SERVER_NAME=She of the Void
SERVER_PASS=server-password

WORLD_NAME=Realm of Yoru

HOST_SUPERVISOR_HTTP_PORT=9001
SUPERVISOR_HTTP_USER=admin
SUPERVISOR_HTTP_PASS=secret

HOST_STATUS_HTTP_PORT=80

HOST_BACKUPS_DIRECTORY=.\backups

VALHEIM_PLUS=true

DISCORD_WEBHOOK=https://discord.com/api/webhooks/...

PRE_BOOTSTRAP_HOOK=curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"username\":\"Valheim Server Bot\",\"content\":\"Starting Valheim Server\"}" "$DISCORD_WEBHOOK"
POST_BACKUP_HOOK=curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"username\":\"Valheim Server Bot\",\"content\":\"Backed up world\"}" "$DISCORD_WEBHOOK"

# VALHEIM_LOG_FILTER_CONTAINS_Spawned="Got character ZDOID from"
# ON_VALHEIM_LOG_FILTER_CONTAINS_Spawned='{ read l; l=${l//*ZDOID from /}; l=${l// :*/}; msg="Player $l spawned into the world"; curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"username\":\"Valheim\",\"content\":\"$msg\"}" "$DISCORD_WEBHOOK"; }'
